accounts.firefox.com:HSTS	0	19090	1680980882343,1,1,2
classify-client.services.mozilla.com:HSTS	0	19090	1680981036203,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19090	1680980883549,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19090	1680980884177,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19090	1680980894037,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1660331290834,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680980889128,1,0,2
location.services.mozilla.com:HSTS	0	19090	1680980881519,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680980919100,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1660331480792,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19090	1665169681506,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680981072165,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680981070080,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19090	1680980885087,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19090	1680981035843,1,0,2
