accounts.firefox.com:HSTS	0	19093	1681220666171,1,1,2
classify-client.services.mozilla.com:HSTS	0	19093	1681220666930,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19093	1681220666850,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19093	1681220668172,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19093	1681220678499,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1660571074874,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681220673231,1,0,2
location.services.mozilla.com:HSTS	0	19093	1681220665481,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681220675691,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1660571311178,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19093	1665409465190,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681220901712,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681220901169,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19093	1681220668572,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19093	1681220666666,1,0,2
