accounts.firefox.com:HSTS	0	19093	1681226223503,1,1,2
classify-client.services.mozilla.com:HSTS	0	19093	1681226224800,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19093	1681226226354,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19093	1681242028423,1,0,2
services.addons.mozilla.org:HSTS	0	19093	1681242147219,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19093	1681242056998,1,0,2
aus5.mozilla.org:HSTS	0	19093	1681242147112,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1660592408775,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681226229117,1,0,2
location.services.mozilla.com:HSTS	0	19093	1681226222446,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681242009017,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1660592760706,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19093	1665430816088,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681242352010,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681242351432,1,1,2
normandy.cdn.mozilla.net:HSTS	0	19093	1681226224375,1,0,2
