accounts.firefox.com:HSTS	0	19090	1680980651849,1,1,2
classify-client.services.mozilla.com:HSTS	0	19090	1680980652767,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19090	1680980653106,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19090	1680980652979,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19090	1680980726920,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1660331060878,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680980692314,1,0,2
location.services.mozilla.com:HSTS	0	19090	1680980651206,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680980661636,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1660331267908,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19090	1665169450666,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680980861585,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680980861067,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19090	1680980689934,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19090	1680980652509,1,0,2
