accounts.firefox.com:HSTS	0	19090	1680980078691,1,1,2
classify-client.services.mozilla.com:HSTS	0	19090	1680980221924,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19090	1680980080326,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19090	1680980080207,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19090	1680980090579,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1660330487588,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680980085861,1,0,2
location.services.mozilla.com:HSTS	0	19090	1680980077974,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680980088373,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1660330663151,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19090	1665168877841,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680980263826,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680980261160,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19090	1680980080694,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19090	1680980221759,1,0,2
