accounts.firefox.com:HSTS	0	19089	1680886387044,1,1,2
classify-client.services.mozilla.com:HSTS	0	19089	1680886388485,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19089	1680886387970,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19089	1680886388533,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19089	1680886398412,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1660236806335,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680886405550,1,0,2
location.services.mozilla.com:HSTS	0	19089	1680886386530,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680886407198,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1660237058353,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19089	1665075186378,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680886653692,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680886650882,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19089	1680886397082,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19089	1680886387558,1,0,2
