accounts.firefox.com:HSTS	0	19089	1680883759056,1,1,2
classify-client.services.mozilla.com:HSTS	0	19089	1680883759675,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19089	1680883760186,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19089	1680883759892,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19089	1680883912352,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1660234168305,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680883767479,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680883951575,1,0,2
location.services.mozilla.com:HSTS	0	19089	1680883758203,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680883769093,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1660234358219,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19089	1665072557961,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680883953690,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680883951660,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19089	1680883762189,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19089	1680883759440,1,0,2
