accounts.firefox.com:HSTS	0	19093	1681223924945,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19093	1681225428007,1,0,2
classify-client.services.mozilla.com:HSTS	0	19093	1681224310068,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19093	1681223938760,1,0,2
services.addons.mozilla.org:HSTS	0	19093	1681224550460,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19093	1681223926560,1,1,2
location.services.mozilla.com:HSTS	0	19093	1681223924210,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19093	1665412722459,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19093	1681223927500,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19093	1681224309911,1,0,2
aus5.mozilla.org:HSTS	0	19093	1681224550316,1,0,2
