[Profile3]
Name=11-20
IsRelative=1
Path=hvghg3iw.11-20

[Profile12]
Name=DD
IsRelative=1
Path=ugyra5bv.DD

[Install4F96D1932A9F858E]
Default=ugyra5bv.DD
Locked=1

[Profile1]
Name=default
IsRelative=1
Path=q2jcjlv9.default
Default=1

[Profile0]
Name=default-release
IsRelative=1
Path=wjsybhwn.default-release

[Profile10]
Name=81-90
IsRelative=1
Path=7zz2q8ti.81-90

[Profile8]
Name=61-70
IsRelative=1
Path=vfukcuuj.61-70

[General]
StartWithLastProfile=1
Version=2

[Profile9]
Name=71-80
IsRelative=1
Path=ux68bruv.71-80

[Profile6]
Name=41-50
IsRelative=1
Path=8nmomy64.41-50

[Profile11]
Name=91-100
IsRelative=1
Path=gmlddzy3.91-100

[Profile5]
Name=31-40
IsRelative=1
Path=xh83pyr9.31-40

[Profile7]
Name=51-60
IsRelative=1
Path=cvp66y87.51-60

[Profile4]
Name=21-30
IsRelative=1
Path=5mnki8yd.21-30

[Profile2]
Name=1-10
IsRelative=1
Path=9owveoxm.1-10

