accounts.firefox.com:HSTS	0	19089	1680890260008,1,1,2
classify-client.services.mozilla.com:HSTS	0	19089	1680890285336,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19089	1680890261136,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19089	1680890366014,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19089	1680890605668,1,0,2
aus5.mozilla.org:HSTS	0	19089	1680890361512,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1660240983642,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680890274191,1,0,2
location.services.mozilla.com:HSTS	0	19089	1680890259266,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680890585395,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1660241012403,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19089	1665079363025,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680890601665,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680890597969,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19089	1680890264927,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19089	1680890285194,1,0,2
