[Profile3]
Name=11-20
IsRelative=1
Path=ospcxkao.11-20

[Profile12]
Name=DD
IsRelative=1
Path=2ny7fx5k.DD

[Install4F96D1932A9F858E]
Default=2ny7fx5k.DD
Locked=1

[Profile1]
Name=default
IsRelative=1
Path=ga591ooh.default
Default=1

[Profile0]
Name=default-release
IsRelative=1
Path=kic60dt5.default-release

[Profile10]
Name=81-90
IsRelative=1
Path=fbc2ld6v.81-90

[Profile8]
Name=61-70
IsRelative=1
Path=brkxkskz.61-70

[General]
StartWithLastProfile=1
Version=2

[Profile9]
Name=71-80
IsRelative=1
Path=o1rnwpog.71-80

[Profile6]
Name=41-50
IsRelative=1
Path=ocz4fjw8.41-50

[Profile11]
Name=91-100
IsRelative=1
Path=qfnxk9nc.91-100

[Profile5]
Name=31-40
IsRelative=1
Path=btmq0k05.31-40

[Profile7]
Name=51-60
IsRelative=1
Path=zpl731tq.51-60

[Profile4]
Name=21-30
IsRelative=1
Path=t8ny8zcz.21-30

[Profile2]
Name=1-10
IsRelative=1
Path=3bqhmdae.1-10

