accounts.firefox.com:HSTS	0	19090	1680979619822,1,1,2
classify-client.services.mozilla.com:HSTS	0	19090	1680979620975,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19090	1680979621515,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19090	1680979621514,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19090	1680979790465,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1660330029240,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680979627071,1,0,2
location.services.mozilla.com:HSTS	0	19090	1680979618576,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680979630032,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1660330196558,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19090	1665168418672,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680979784990,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680979782289,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19090	1680979622322,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19090	1680979620556,1,0,2
