accounts.firefox.com:HSTS	0	19089	1680883977590,1,1,2
classify-client.services.mozilla.com:HSTS	0	19089	1680883978327,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19089	1680883979080,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19089	1680883978685,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19089	1680883989112,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1660234398334,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680883990206,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680884183793,1,0,2
location.services.mozilla.com:HSTS	0	19089	1680883976962,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680883999752,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1660234559400,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19089	1665072776804,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680884188625,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680884189102,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19089	1680883981422,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19089	1680883978114,1,0,2
