accounts.firefox.com:HSTS	0	19093	1681220027257,1,1,2
classify-client.services.mozilla.com:HSTS	0	19093	1681220416288,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19093	1681220028984,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19093	1681220248160,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19093	1681220040354,1,0,2
aus5.mozilla.org:HSTS	0	19093	1681220244628,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1660570730675,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681220033557,1,0,2
location.services.mozilla.com:HSTS	0	19093	1681220026731,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681220331529,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1660570837177,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19093	1665408825703,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681220430945,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681220428669,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19093	1681220029083,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19093	1681220414734,1,0,2
