accounts.firefox.com:HSTS	0	19093	1681222736754,1,1,2
classify-client.services.mozilla.com:HSTS	0	19093	1681223123664,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19093	1681222738202,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19093	1681222842701,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19093	1681222748899,1,0,2
aus5.mozilla.org:HSTS	0	19093	1681222838720,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1660573443124,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681222749024,1,0,2
location.services.mozilla.com:HSTS	0	19093	1681222735859,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681223043996,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1660573561551,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19093	1665411836268,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681223167857,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681223166830,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19093	1681222744682,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19093	1681223123513,1,0,2
