accounts.firefox.com:HSTS	0	19093	1681221313462,1,1,2
classify-client.services.mozilla.com:HSTS	0	19093	1681221552479,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19093	1681221315256,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19093	1681221315096,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19093	1681221500045,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1660571730104,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681221328324,1,0,2
location.services.mozilla.com:HSTS	0	19093	1681221312570,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681221454768,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1660572032296,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19093	1665410412747,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681221629560,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681221627498,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19093	1681221323346,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19093	1681221552326,1,0,2
