accounts.firefox.com:HSTS	0	19090	1680980282749,1,1,2
classify-client.services.mozilla.com:HSTS	0	19090	1680980283552,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19090	1680980284068,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19090	1680980284311,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19090	1680980294881,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1660330691936,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680980290072,1,0,2
location.services.mozilla.com:HSTS	0	19090	1680980281975,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680980292776,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1660330856687,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19090	1665169081795,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680980449243,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680980445831,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19090	1680980285945,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19090	1680980283345,1,0,2
