accounts.firefox.com:HSTS	0	19093	1681224991640,1,1,2
classify-client.services.mozilla.com:HSTS	0	19093	1681224992179,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19093	1681224992408,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19093	1681225245494,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19093	1681225003509,1,0,2
aus5.mozilla.org:HSTS	0	19093	1681225241127,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1660575416529,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681224999057,1,0,2
location.services.mozilla.com:HSTS	0	19093	1681224990974,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681225001641,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1660575631848,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19093	1665413790892,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681225218429,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681225216607,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19093	1681224994507,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19093	1681224991895,1,0,2
