accounts.firefox.com:HSTS	0	19089	1680884210561,1,1,2
classify-client.services.mozilla.com:HSTS	0	19089	1680884597586,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19089	1680884211650,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19089	1680884238794,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19089	1680884613070,1,0,2
aus5.mozilla.org:HSTS	0	19089	1680884234681,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1660234894909,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680884494183,1,0,2
location.services.mozilla.com:HSTS	0	19089	1680884209581,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680884495656,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1660235078146,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19089	1665073009318,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680884671400,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680884671280,1,1,2
normandy.cdn.mozilla.net:HSTS	0	19089	1680884597406,1,0,2
