accounts.firefox.com:HSTS	0	19093	1681224535926,1,1,2
classify-client.services.mozilla.com:HSTS	0	19093	1681224735250,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19093	1681224536359,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19093	1681224540402,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19093	1681224732753,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1660574946450,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681224544649,1,0,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681224671726,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1660575189841,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19093	1665413340291,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681224787921,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681224785050,1,1,2
normandy.cdn.mozilla.net:HSTS	0	19093	1681224735097,1,0,2
