accounts.firefox.com:HSTS	0	19089	1680884922337,1,1,2
classify-client.services.mozilla.com:HSTS	0	19089	1680885102923,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19089	1680884923719,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19089	1680885224096,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19089	1680885061799,1,0,2
aus5.mozilla.org:HSTS	0	19089	1680885219727,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1660235627471,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680884934421,1,0,2
location.services.mozilla.com:HSTS	0	19089	1680884921695,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680885228333,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1660235586658,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19089	1665074021173,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680885195279,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680885226870,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19089	1680884927993,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19089	1680885102625,1,0,2
