accounts.firefox.com:HSTS	0	19090	1680981094550,1,1,2
classify-client.services.mozilla.com:HSTS	0	19090	1680981159931,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19090	1680981095790,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19090	1680981096110,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19090	1680981106619,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1660331505171,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680981103222,1,0,2
location.services.mozilla.com:HSTS	0	19090	1680981093891,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680981105943,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1660331669979,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19090	1665169893570,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680981263758,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680981262789,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19090	1680981098720,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19090	1680981159790,1,0,2
