accounts.firefox.com:HSTS	0	19089	1680883434091,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19089	1680883940722,1,0,2
classify-client.services.mozilla.com:HSTS	0	19089	1680883820964,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19089	1680885290871,1,0,2
services.addons.mozilla.org:HSTS	0	19089	1680884061223,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19089	1680883436318,1,1,2
location.services.mozilla.com:HSTS	0	19089	1680883433266,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19089	1665072236250,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19089	1680883638702,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19089	1680883820729,1,0,2
aus5.mozilla.org:HSTS	0	19089	1680884061111,1,0,2
