accounts.firefox.com:HSTS	0	19089	1680885623122,1,1,2
classify-client.services.mozilla.com:HSTS	0	19089	1680885623925,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19089	1680885624667,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19089	1680885624338,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19089	1680885634872,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1660236036817,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680885635989,1,0,2
location.services.mozilla.com:HSTS	0	19089	1680885622595,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680885637637,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1660236246409,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19089	1665074422283,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680885843200,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680885840388,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19089	1680885627850,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19089	1680885623683,1,0,2
