[Profile3]
Name=11-20
IsRelative=1
Path=cr08d2az.11-20

[Profile12]
Name=DD
IsRelative=1
Path=158pmgv1.DD

[Install4F96D1932A9F858E]
Default=158pmgv1.DD
Locked=1

[Profile1]
Name=default
IsRelative=1
Path=80vti2yh.default
Default=1

[Profile0]
Name=default-release
IsRelative=1
Path=zc11efc7.default-release

[Profile10]
Name=81-90
IsRelative=1
Path=oufc8nx5.81-90

[Profile8]
Name=61-70
IsRelative=1
Path=2ajk7kr5.61-70

[General]
StartWithLastProfile=1
Version=2

[Profile9]
Name=71-80
IsRelative=1
Path=vpdlwepj.71-80

[Profile6]
Name=41-50
IsRelative=1
Path=b14ik47r.41-50

[Profile11]
Name=91-100
IsRelative=1
Path=l0zof9r9.91-100

[Profile5]
Name=31-40
IsRelative=1
Path=zhhxph95.31-40

[Profile7]
Name=51-60
IsRelative=1
Path=oe6jb3pg.51-60

[Profile4]
Name=21-30
IsRelative=1
Path=hllodwji.21-30

[Profile2]
Name=1-10
IsRelative=1
Path=47liwc10.1-10

