accounts.firefox.com:HSTS	0	19090	1680978863651,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19090	1680979370481,1,0,2
classify-client.services.mozilla.com:HSTS	0	19090	1680979250633,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19090	1680980721262,1,0,2
services.addons.mozilla.org:HSTS	0	19090	1680979491116,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19090	1680978865043,1,1,2
location.services.mozilla.com:HSTS	0	19090	1680978862943,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19090	1665167963070,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19090	1680979039849,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19090	1680979250433,1,0,2
aus5.mozilla.org:HSTS	0	19090	1680979490789,1,0,2
