accounts.firefox.com:HSTS	0	19089	1680888244501,1,1,2
classify-client.services.mozilla.com:HSTS	0	19089	1680888245486,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19089	1680888245886,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19089	1680888246097,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19089	1680888414367,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1660238692318,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680888259733,1,0,2
location.services.mozilla.com:HSTS	0	19089	1680888243891,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680888262314,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1660238883492,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19089	1665077043924,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680888475100,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680888472430,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19089	1680888250939,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19089	1680888245215,1,0,2
