accounts.firefox.com:HSTS	0	19093	1681224332608,1,1,2
classify-client.services.mozilla.com:HSTS	0	19093	1681224344282,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19093	1681224333680,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19093	1681224334510,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19093	1681224507580,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1660574742499,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681224340545,1,0,2
location.services.mozilla.com:HSTS	0	19093	1681224331737,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681224515270,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1660574916804,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19093	1665413131769,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681224509998,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681224504457,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19093	1681224335313,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19093	1681224333037,1,0,2
