accounts.firefox.com:HSTS	0	19093	1681222212026,1,1,2
classify-client.services.mozilla.com:HSTS	0	19093	1681222212610,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19093	1681222212926,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19093	1681222213385,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19093	1681222223698,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1660572623638,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681222218921,1,0,2
location.services.mozilla.com:HSTS	0	19093	1681222211441,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681222224682,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1660572863466,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19093	1665411010637,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681222460561,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681222459140,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19093	1681222214286,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19093	1681222212416,1,0,2
