accounts.firefox.com:HSTS	0	19089	1680888494194,1,1,2
classify-client.services.mozilla.com:HSTS	0	19089	1680888706793,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19089	1680888495380,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19089	1680888495432,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19089	1680888506088,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1660238906290,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680888504374,1,0,2
location.services.mozilla.com:HSTS	0	19089	1680888493126,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680888507064,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1660239132203,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19089	1665077292894,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680888724523,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680888724136,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19089	1680888497592,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19089	1680888706575,1,0,2
