accounts.firefox.com:HSTS	0	19093	1681224805806,1,1,2
classify-client.services.mozilla.com:HSTS	0	19093	1681224921928,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19093	1681224807070,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19093	1681224807069,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19093	1681224817529,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1660575215863,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681224813770,1,0,2
location.services.mozilla.com:HSTS	0	19093	1681224805187,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681224816684,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1660575374574,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19093	1665413605018,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681224971825,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681224970095,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19093	1681224809418,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19093	1681224921777,1,0,2
