accounts.firefox.com:HSTS	0	19093	1681219373532,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19093	1681219880377,1,0,2
classify-client.services.mozilla.com:HSTS	0	19093	1681219760566,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19093	1681223030605,1,0,2
services.addons.mozilla.org:HSTS	0	19093	1681220000923,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19093	1681219375042,1,1,2
location.services.mozilla.com:HSTS	0	19093	1681219372720,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19093	1665408175691,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19093	1681219840830,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19093	1681219760402,1,0,2
aus5.mozilla.org:HSTS	0	19093	1681220000728,1,0,2
