accounts.firefox.com:HSTS	0	19089	1680889320658,1,1,2
classify-client.services.mozilla.com:HSTS	0	19089	1680889321801,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19089	1680889321310,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19089	1680889538886,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19089	1680889520087,1,0,2
aus5.mozilla.org:HSTS	0	19089	1680889534223,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1660239736419,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680889334075,1,0,2
location.services.mozilla.com:HSTS	0	19089	1680889319771,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680889336900,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1660239931631,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19089	1665078119754,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680889516709,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680889515893,1,1,2
normandy.cdn.mozilla.net:HSTS	0	19089	1680889320856,1,0,2
