[Profile3]
Name=11-20
IsRelative=1
Path=vamib2pp.11-20

[Profile12]
Name=DD
IsRelative=1
Path=yqalzrup.DD

[Install4F96D1932A9F858E]
Default=yqalzrup.DD
Locked=1

[Profile1]
Name=default
IsRelative=1
Path=rzstpsvo.default
Default=1

[Profile0]
Name=default-release
IsRelative=1
Path=30h7o8va.default-release

[Profile10]
Name=81-90
IsRelative=1
Path=wr9d86iu.81-90

[Profile8]
Name=61-70
IsRelative=1
Path=hmgcnxsb.61-70

[General]
StartWithLastProfile=1
Version=2

[Profile9]
Name=71-80
IsRelative=1
Path=p90vdi7i.71-80

[Profile6]
Name=41-50
IsRelative=1
Path=nqi1pzoz.41-50

[Profile11]
Name=91-100
IsRelative=1
Path=c2049mkt.91-100

[Profile5]
Name=31-40
IsRelative=1
Path=eusascm4.31-40

[Profile7]
Name=51-60
IsRelative=1
Path=h1pdth14.51-60

[Profile4]
Name=21-30
IsRelative=1
Path=6nb764sa.21-30

[Profile2]
Name=1-10
IsRelative=1
Path=oex7ucje.1-10

