accounts.firefox.com:HSTS	0	19089	1680887572304,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19089	1680888523317,1,0,2
classify-client.services.mozilla.com:HSTS	0	19089	1680887897372,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19089	1680887980946,1,0,2
services.addons.mozilla.org:HSTS	0	19089	1680888071366,1,0,2
aus5.mozilla.org:HSTS	0	19089	1680888071060,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19089	1680887574002,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19089	1665076371429,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19089	1680887577079,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19089	1680887897198,1,0,2
location.services.mozilla.com:HSTS	0	19089	1680887571323,1,1,2
