accounts.firefox.com:HSTS	0	19090	1680980466243,1,1,2
classify-client.services.mozilla.com:HSTS	0	19090	1680980467083,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19090	1680980467518,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19090	1680980467939,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19090	1680980478364,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1660330874835,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680980473061,1,0,2
location.services.mozilla.com:HSTS	0	19090	1680980465696,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680980475619,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1660331037484,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19090	1665169265302,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680980631185,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680980628787,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19090	1680980468356,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19090	1680980466704,1,0,2
