accounts.firefox.com:HSTS	0	19089	1680885863668,1,1,2
classify-client.services.mozilla.com:HSTS	0	19089	1680885993364,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19089	1680885864777,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19089	1680885865093,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19089	1680885877879,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1660236285814,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680885884807,1,0,2
location.services.mozilla.com:HSTS	0	19089	1680885863454,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680885886562,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1660236486070,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19089	1665074662964,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680886080080,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680886078862,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19089	1680885876061,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19089	1680885993198,1,0,2
