accounts.firefox.com:HSTS	0	19093	1681224033406,1,1,2
classify-client.services.mozilla.com:HSTS	0	19093	1681224034454,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19093	1681224034983,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19093	1681224107862,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19093	1681224297140,1,0,2
aus5.mozilla.org:HSTS	0	19093	1681224100350,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1660574461108,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681224059058,1,0,2
location.services.mozilla.com:HSTS	0	19093	1681224032623,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681224264292,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1660574718706,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19093	1665412835774,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681224316732,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681224313832,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19093	1681224040889,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19093	1681224034172,1,0,2
