accounts.firefox.com:HSTS	0	19089	1680884695861,1,1,2
classify-client.services.mozilla.com:HSTS	0	19089	1680884696280,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19089	1680884696962,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19089	1680884696995,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19089	1680884850327,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1660235108625,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680884707634,1,0,2
location.services.mozilla.com:HSTS	0	19089	1680884694849,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680884709391,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1660235307588,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19089	1665073494697,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680884903496,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680884903024,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19089	1680884701409,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19089	1680884696034,1,0,2
