accounts.firefox.com:HSTS	0	19093	1681221984348,1,1,2
classify-client.services.mozilla.com:HSTS	0	19093	1681221985204,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19093	1681221985627,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19093	1681221986028,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19093	1681222122985,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1660572527648,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681222004063,1,0,2
location.services.mozilla.com:HSTS	0	19093	1681221983686,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681222006792,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1660572594420,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19093	1665410783627,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681222195626,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681222192566,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19093	1681221999367,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19093	1681221984955,1,0,2
