accounts.firefox.com:HSTS	0	19093	1681225274357,1,1,2
classify-client.services.mozilla.com:HSTS	0	19093	1681225275032,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19093	1681225275462,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19093	1681225310666,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19093	1681225476613,1,0,2
aus5.mozilla.org:HSTS	0	19093	1681225306119,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1660575773844,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681225286017,1,0,2
location.services.mozilla.com:HSTS	0	19093	1681225272938,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681225288710,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1660575930699,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19093	1665414072711,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681225528534,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681225526319,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19093	1681225281432,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19093	1681225274767,1,0,2
