8

https://8p3v9tsq98m-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://8p3v9tsq98m-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-20220407-060047-RC00_440068893
true
{6342169f-a937-4f6c-b94a-552a7a123edc}
0
1649684497493253
1649684497629641
1649684497047433
#

https://zlejh142ekf-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://zlejh142ekf-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-20220407-060047-RC00_440068893
true
{60f25335-c9bd-4fe9-be75-06fd05b246e6}
0
1649684497511883
1649684497638289
1649684497034810
#

https://0kolpyherek-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://0kolpyherek-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-20220407-060047-RC00_440068893
true
{93770c03-8544-4591-8d80-af5a2aa940ed}
0
1649684613413663
1649684613570523
1649684612787761
#

https://wbot9819y1k-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://wbot9819y1k-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-20220407-060047-RC00_440068893
true
{fd706a75-d3a2-4a78-9ebe-e2b1187256b0}
0
1649684613617278
1649684613677955
1649684613303562
#

https://1u67sh1wg5nj-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://1u67sh1wg5nj-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-20220407-060047-RC00_440068893
true
{12a5c135-6e4d-4a4d-a7d6-796a9075a21d}
0
1649684625781554
1649684625792411
1649684625541596
#

https://czbrwrtmoie-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://czbrwrtmoie-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-20220407-060047-RC00_440068893
true
{2e0781b5-0a25-4dec-9350-4b67b6c5d3b7}
0
1649684626825651
1649684626870091
1649684626585520
#

https://rab078tyrl-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://rab078tyrl-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-20220407-060047-RC00_440068893
true
{bd616530-b107-4d59-9c70-703e1e543a1a}
0
1649684626604708
1649684627035819
1649684626026786
#

https://916fcaghyc7-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://916fcaghyc7-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-20220407-060047-RC00_440068893
true
{63f3d29f-5f54-4f7a-8435-c34746e710e1}
0
1649684627287977
1649684627440170
1649684627088857
#

https://3lyo3rmtcy7-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://3lyo3rmtcy7-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-20220407-060047-RC00_440068893
true
{1a89023f-92ac-478b-8ff4-192c665a1110}
0
1649684635626305
1649684635864888
1649684633263326
#

https://r4y8ga1y5h-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://r4y8ga1y5h-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-20220407-060047-RC00_440068893
true
{3d45ed69-55ab-4904-8ff5-14d532c5816a}
0
1649684635835116
1649684635897875
1649684633931169
#

https://lil2d0oarx-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://lil2d0oarx-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-20220407-060047-RC00_440068893
true
{af85c61c-7e83-4616-86c9-974d74fed8d7}
0
1649684642605652
1649684643489360
1649684642459906
#

https://xakmz1hc1k-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://xakmz1hc1k-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-20220407-060047-RC00_440068893
true
{6b408f66-2fd7-41ac-87c4-7a5ac00b26ef}
0
1649684642522023
1649684643489445
1649684641918749
#

https://x4ul2bby7ig-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://x4ul2bby7ig-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-20220407-060047-RC00_440068893
true
{3d45d8a2-a18e-410e-9b38-bf156e8a6f24}
0
1649684648629778
1649684648683083
1649684648523132
#

https://xvd8j71k7u-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://xvd8j71k7u-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-20220407-060047-RC00_440068893
true
{71e5be86-8959-4c72-b84e-b6f2187f4306}
0
1649684649747603
1649684651208956
1649684648006930
#

https://mduplekudl-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://mduplekudl-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-20220407-060047-RC00_440068893
true
{0737b804-bc65-4c09-b54b-f90756eb58bf}
0
1649684653445953
1649684653455183
1649684653386295
#

https://b6rs5rfqtf-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://b6rs5rfqtf-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-20220407-060047-RC00_440068893
true
{ee402f85-6820-44a8-b6a8-dfc1d113f4cd}
0
1649684654125465
1649684654282982
1649684653077647
#
