accounts.firefox.com:HSTS	0	19093	1681220455303,1,1,2
classify-client.services.mozilla.com:HSTS	0	19093	1681220456323,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19093	1681220456618,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19093	1681220457155,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19093	1681220467455,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1660570872555,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681220470677,1,0,2
location.services.mozilla.com:HSTS	0	19093	1681220454819,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681220473389,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1660571055307,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19093	1665409254631,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681220651241,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681220648881,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19093	1681220465701,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19093	1681220456038,1,0,2
