accounts.firefox.com:HSTS	0	19089	1680889813765,1,1,2
classify-client.services.mozilla.com:HSTS	0	19089	1680889814604,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19089	1680889814971,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19089	1680889815398,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19089	1680889825806,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1660240228285,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680889824538,1,0,2
location.services.mozilla.com:HSTS	0	19089	1680889812925,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680889969764,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1660240419333,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19089	1665078613059,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680890010770,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680890008039,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19089	1680889817192,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19089	1680889814360,1,0,2
