accounts.firefox.com:HSTS	0	19089	1680888751110,1,1,2
classify-client.services.mozilla.com:HSTS	0	19089	1680888965558,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19089	1680888752759,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19089	1680889027988,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19089	1680888931147,1,0,2
aus5.mozilla.org:HSTS	0	19089	1680889022948,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1660239432234,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680888764164,1,0,2
location.services.mozilla.com:HSTS	0	19089	1680888750361,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680889033169,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1660239403074,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19089	1665077550302,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680888994469,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680889031068,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19089	1680888755131,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19089	1680888965356,1,0,2
