accounts.firefox.com:HSTS	0	19089	1680889576241,1,1,2
classify-client.services.mozilla.com:HSTS	0	19089	1680889577188,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19089	1680889577498,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19089	1680889577999,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19089	1680889732515,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1660239994458,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680889590621,1,0,2
location.services.mozilla.com:HSTS	0	19089	1680889575541,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680889595016,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1660240202714,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19089	1665078375336,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680889798105,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680889794375,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19089	1680889581002,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19089	1680889576861,1,0,2
