accounts.firefox.com:HSTS	0	19090	1680979215841,1,1,2
classify-client.services.mozilla.com:HSTS	0	19090	1680979217285,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19090	1680979218471,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19090	1680979219558,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19090	1680979229744,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1660329650084,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680979223608,1,0,2
location.services.mozilla.com:HSTS	0	19090	1680979214903,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680979226180,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1660329808166,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19090	1665168019334,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680979397573,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680979395841,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19090	1680979217159,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19090	1680979216784,1,0,2
