accounts.firefox.com:HSTS	0	19093	1681221652711,1,1,2
classify-client.services.mozilla.com:HSTS	0	19093	1681221871693,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19093	1681221653746,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19093	1681221654990,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19093	1681221837606,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1660572074879,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681221672682,1,0,2
location.services.mozilla.com:HSTS	0	19093	1681221651696,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681221675602,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1660572370345,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19093	1665410751660,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681221968465,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681221966156,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19093	1681221666370,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19093	1681221871515,1,0,2
