[Profile3]
Name=11-20
IsRelative=1
Path=02ejagh8.11-20

[Profile12]
Name=DD
IsRelative=1
Path=048hbnl1.DD

[Install4F96D1932A9F858E]
Default=048hbnl1.DD
Locked=1

[Profile1]
Name=default
IsRelative=1
Path=yab5i92x.default
Default=1

[Profile0]
Name=default-release
IsRelative=1
Path=1y8g04ka.default-release

[Profile10]
Name=81-90
IsRelative=1
Path=4i0mfocw.81-90

[Profile8]
Name=61-70
IsRelative=1
Path=06lydniz.61-70

[General]
StartWithLastProfile=1
Version=2

[Profile9]
Name=71-80
IsRelative=1
Path=tssirfju.71-80

[Profile6]
Name=41-50
IsRelative=1
Path=xdad6iwy.41-50

[Profile11]
Name=91-100
IsRelative=1
Path=kstc4xc1.91-100

[Profile5]
Name=31-40
IsRelative=1
Path=9a6cljhm.31-40

[Profile7]
Name=51-60
IsRelative=1
Path=g0uadkx7.51-60

[Profile4]
Name=21-30
IsRelative=1
Path=hy4qrqqx.21-30

[Profile2]
Name=1-10
IsRelative=1
Path=w30my0om.1-10

