accounts.firefox.com:HSTS	0	19089	1680886106858,1,1,2
classify-client.services.mozilla.com:HSTS	0	19089	1680886193530,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19089	1680886107903,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19089	1680886107673,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19089	1680886118083,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1660236536395,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680886135633,1,0,2
location.services.mozilla.com:HSTS	0	19089	1680886105746,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680886137183,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1660236745043,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19089	1665074905524,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680886341444,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680886340157,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19089	1680886110327,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19089	1680886193280,1,0,2
