accounts.firefox.com:HSTS	0	19089	1680890029334,1,1,2
classify-client.services.mozilla.com:HSTS	0	19089	1680890030141,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19089	1680890030555,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19089	1680890031207,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19089	1680890230249,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1660240444195,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680890040890,1,0,2
location.services.mozilla.com:HSTS	0	19089	1680890028497,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680890044647,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1660240632982,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19089	1665078828550,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680890225086,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680890222481,1,1,2
normandy.cdn.mozilla.net:HSTS	0	19089	1680890029894,1,0,2
