accounts.firefox.com:HSTS	0	19090	1680979822838,1,1,2
classify-client.services.mozilla.com:HSTS	0	19090	1680979975557,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19090	1680979824485,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19090	1680980028561,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19090	1680979879062,1,0,2
aus5.mozilla.org:HSTS	0	19090	1680980021790,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1660330233640,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680979831878,1,0,2
location.services.mozilla.com:HSTS	0	19090	1680979822183,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680979834444,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1660330466853,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19090	1665168622002,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680980029316,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680980061741,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19090	1680979824752,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19090	1680979975158,1,0,2
