accounts.firefox.com:HSTS	0	19090	1680979417763,1,1,2
classify-client.services.mozilla.com:HSTS	0	19090	1680979418464,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19090	1680979418804,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19090	1680979419082,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19090	1680979429589,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1660329826469,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680979424912,1,0,2
location.services.mozilla.com:HSTS	0	19090	1680979417101,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680979427325,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1660330001597,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19090	1665168216942,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680979601339,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19090	1680979599183,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19090	1680979420105,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19090	1680979418170,1,0,2
