accounts.firefox.com:HSTS	0	19089	1680887695170,1,1,2
classify-client.services.mozilla.com:HSTS	0	19089	1680887792696,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19089	1680887696542,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19089	1680887959137,1,0,2
services.addons.mozilla.org:HSTS	0	19089	1680888079543,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19089	1680888156166,1,0,2
aus5.mozilla.org:HSTS	0	19089	1680888079360,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1660238345443,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680887943284,1,0,2
location.services.mozilla.com:HSTS	0	19089	1680887694402,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680887946121,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1660238560772,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19089	1665076497253,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680888149484,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680888146481,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19089	1680887936100,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19089	1680887792522,1,0,2
