accounts.firefox.com:HSTS	0	19093	1681220926885,1,1,2
classify-client.services.mozilla.com:HSTS	0	19093	1681220933534,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19093	1681220928046,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19093	1681220963066,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19093	1681220939629,1,0,2
aus5.mozilla.org:HSTS	0	19093	1681220957636,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1660571338047,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681220936307,1,0,2
location.services.mozilla.com:HSTS	0	19093	1681220926175,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681220938800,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1660571701396,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19093	1665409726133,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681221292616,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681221290626,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19093	1681220930552,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19093	1681220927575,1,0,2
