accounts.firefox.com:HSTS	0	19093	1681222472963,1,1,2
classify-client.services.mozilla.com:HSTS	0	19093	1681222473620,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19093	1681222474020,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19093	1681222533422,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19093	1681222484761,1,0,2
aus5.mozilla.org:HSTS	0	19093	1681222527452,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1660572889478,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681222488073,1,0,2
location.services.mozilla.com:HSTS	0	19093	1681222472393,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681222490260,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1660573113918,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19093	1665411272192,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681222709514,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19093	1681222706549,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19093	1681222483801,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19093	1681222473420,1,0,2
