accounts.firefox.com:HSTS	0	19089	1680889078651,1,1,2
classify-client.services.mozilla.com:HSTS	0	19089	1680889133021,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19089	1680889079747,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19089	1680889079630,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19089	1680889205488,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1660239492976,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680889091073,1,0,2
location.services.mozilla.com:HSTS	0	19089	1680889078045,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680889093837,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1660239700120,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19089	1665077877772,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680889295989,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680889295666,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19089	1680889085156,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19089	1680889132601,1,0,2
