accounts.firefox.com:HSTS	0	19089	1680885263859,1,1,2
classify-client.services.mozilla.com:HSTS	0	19089	1680885264525,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19089	1680885265093,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19089	1680885408062,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19089	1680885275370,1,0,2
aus5.mozilla.org:HSTS	0	19089	1680885403702,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1660235974917,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680885281433,1,0,2
location.services.mozilla.com:HSTS	0	19089	1680885263204,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680885576111,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1660236000974,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19089	1665074363704,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680885596597,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19089	1680885594273,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19089	1680885273410,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19089	1680885264307,1,0,2
